<!DOCTYPE html> 
<html lang="en">
<head>
  <title>Food&Drinks apps</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  body {
    font-family: Helvetica,Arial, sans-serif;
  }
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
    background-color: #FFF;
    color: #000;
    padding: 2% 0;
    font-size: 1.0em;
    border: 0;
  }
  .navbar-brand {
    float: left;
    min-height: 30px;
    padding: 4px 55px 0px;
    color: #000;
  }
  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
    color: #000;
    background-color: #FFF;
  }
  .navbar-inverse .navbar-nav li a:hover {
    color:rgb(0, 0, 0);
    background-color: #FFF;
    border-bottom: 1.2px solid #e34956;  
  }
  
  .glyphicon-search {
    color: #000;
    padding: 0;
  }
  .glyphicon {
  font-size: 1.1em;
  }
  .navbar-inverse .navbar-header .navbar-toggle {
    background-color: #FFF;
    border: none;
  }
  .navbar-inverse .navbar-header .icon-bar {
  background-color: rgb(0, 0, 0);
  }
  .carousel-caption {
    top: 50%;
    transform: translateY(-50%);
    text-align: left;
    color: #000;
    padding-right: 30%;
    text-shadow: none;
  }
  .backinfo {
    color: rgba(0, 0, 0, 0.623);
    padding-right: 35%;
    text-align: justify;
  }
  .btn {
    width: 185px;
    height: 50px;
    font-size: 1.2rem;
    color: white;
    background-color: #e63f68;
    border: none;
    border-radius: 5px;  
  }
  .btn:hover {
    color: #FFF;
    background-color: #e63f69ce;
  }
.team {
  margin-top: 3%;
  padding-bottom: 2%;
  text-align: justify;
  border-bottom: inset #f0f0f0 2px;

}
.apps {
  text-align: justify;
  padding-top: 2%;
  border-bottom: inset #f0f0f0 2px;
  padding-bottom: 2%;
}
.cup2{
  height: 120px;
  
}
.bowl {
  height: 120px;

}
.testimonials {
  padding-top: 2%;
  padding-bottom: 5%;
}
.arnold {
  border-radius: 100px;
  height: 150px;
}
.eminem {
  border-radius: 100px;
  height: 150px;
  }
#qqq {
  font-size: 10px;
  padding: 1%;
}
footer {
  width: 100%;
  background-color: #919191;
  color: #000;
  padding: 5%;
}
.playmarket {
  padding: 2% 1% 1% 1%;
  height: 50px  
} 
.appstore {
  padding: 2% 1% 1% 1%;
  height: 50px;
  
} 
.mail {
  color:#000;
}
.mail:hover {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.582);
}
.fa {
  padding: 20px;
  color: #000;
 
}
.fa:hover {
  color: rgba(0, 0, 0, 0.582); 
  text-decoration: none;
}
  @media (max-width: 600px) {
  .carousel-caption {
    display: none;
  }
  }
  @media (max-width: 900px) {
    .fa {
      font-size: 20px;
      padding: 10px;
    }
  
  }
  
  </style>
</head>

<body> 
  <!--NAVIGATION PART BEGINNING-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-left">
                  <li class="active"><a href="#">Main</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Work</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Contacts</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
              </ul>
          </div>
        </div>
      </nav>
<!--NAVIGATION PART END-->

<!--CAROUSEL PART BEGINNING-->
      <div id="myCarousel" class="carousel slide" data-ride "carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>
      <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="images/background.jpg">
          <div class="carousel-caption">
            <h1>Food&drink apps for android and iOS</h1>
            <br>
            <p class="backinfo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia aut minus unde. Cupiditate dignissimos molestias, deleniti quod obcaecati quidem et. Laborum ea officiis quibusdam culpa reiciendis omnis veritatis, asperiores voluptatem!</p>
            <br>
            <button type="button" class="btn btn-default">Read More</button>
          </div>
          </div>
          <div class="item">
            <img src="images/background2.jpg">
          </div>
          
          <!---Start Slider Controls-->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
      </div>
    </div> 
    <!--CAROUSEL PART END-->

    <!--ABOUT SECTION-->
    <div class="container team">
      <h4>About Company</h4>
      <div class="row">
        <div class="col-md-6">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti odit voluptatem eos possimus sed culpa, voluptatibus at rerum hic nobis autem dolores magni distinctio, quidem nesciunt perferendis quia sint itaque?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti odit voluptatem eos possimus sed culpa, voluptatibus at rerum hic nobis autem dolores magni distinctio, quidem nesciunt perferendis quia sint itaque?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti odit voluptatem eos possimus sed culpa, voluptatibus at rerum hic nobis autem dolores magni distinctio, quidem nesciunt perferendis quia sint itaque?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti odit voluptatem eos possimus sed culpa, voluptatibus at rerum hic nobis autem dolores magni distinctio, quidem nesciunt perferendis quia sint itaque?</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti odit voluptatem eos possimus sed culpa, voluptatibus at rerum hic nobis autem dolores magni distinctio, quidem nesciunt perferendis quia sint itaque?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti odit voluptatem eos possimus sed culpa, voluptatibus at rerum hic nobis autem dolores magni distinctio, quidem nesciunt perferendis quia sint itaque?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti odit voluptatem eos possimus sed culpa, voluptatibus at rerum hic nobis autem dolores magni distinctio, quidem nesciunt perferendis quia sint itaque?</p>
        </div>
        <div class="col-md-6">
          <img src="images/teeam.png" class="img-responsive">
        </div>
      </div>
    </div>

    <div class="container apps text-center">
      <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12">
        <h4>Dining</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad totam assumenda aliquam dolore natus nobis odit iusto, nulla quam saepe, dignissimos alias nihil cum vero sequi aspernatur non eum! Optio?  <a href="#">Learn More...</a></p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
        <img src="images/bowl.png" class="img-responsive bowl">
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
          <h4>Partying</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad totam assumenda aliquam dolore natus nobis odit iusto, nulla quam saepe, dignissimos alias nihil cum vero sequi aspernatur non eum! Optio?  <a href="#">Learn More...</a></p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <img src="images/cup2.png" class="img-responsive cup2">
        </div>
      </div>
    </div>

    <div class="container testimonials text-center">
      <h4>Testimonials</h4>
      <br>
      <br>
      <div class="row">
        <div class="col-sm-3 text-justify">
          <p><b>Arnold Schwarzenegger: </b></p>
          <p><i class="fa fa-quote-left  fa-pull-left quotation" id="qqq"></i><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolores blanditiis sed ipsam non expedita fuga ab quaerat, libero magnam officiis ad quo natus reiciendis excepturi qui, odit eligendi adipisci</i></q></p>
        </div>
        <div class="col-sm-3">
          <img src="images/arnold.jpg" class="img-responsive arnold">
        </div>
     
     
        <div class="col-sm-3 text-justify">
          <p><b>Eminem: </b></p>
           <p><i class="fa fa-quote-left  fa-pull-left quotation" id="qqq"></i><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolores blanditiis sed ipsam non expedita fuga ab quaerat, libero magnam officiis ad quo natus reiciendis excepturi qui, odit eligendi adipisci</i></p>
        </div>
        <div class="col-sm-3">
          <img src="images/eminem.jpg" class="img-responsive eminem">
        </div>
      </div>
    </div>
  </div>
    
    <footer class="container-fluid text-center">
      <div class="row">
        <div class="col-sm-4">
          <a href="#" class="mail"><h4>Contact Us</h4></a> <!--Mail link-->
          <br>
          <h5>44 Shirley Ave. West Chicago, IL 60185</h5>
        </div>

        <div class="col-sm-4">
          <h4>Connect</h4>
          <a href="#" class="fa fa-facebook fa-2x"></a>
          <a href="#" class="fa fa-twitter fa-2x"></a>
          <a href="#" class="fa fa-google-plus fa-2x"></a>
        </div>
      

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <h4>Download</h4>
          <a href="#"><img src="images/get.png" class="playmarket"></a>
          <a href="#"><img src="images/apple.png" class="appstore"></a>
        </div>
      </div>

    </footer>
    

</body>













    